body{
    font-family: sans-serif;
    background: url('assets/gambar.png') no-repeat;
   }
    
   h1{
    text-align: center;
    /*ketebalan font*/
    font-weight: 300;
   }
    
   .tulisan_login{
    text-align: center;
    /*membuat semua huruf menjadi kapital*/
    text-transform: uppercase;
   }
    
   .kotak_login{
    background: white;
    /*meletakkan form ke tengah*/
    margin: 80px auto;
    padding: 30px 20px;
    width: 420px;
       background: transparent;
       border: 2px solid rgba(225,225,225,.2);
       backdrop-filter: blur(20px);
       box-shadow:0 0;
       color:#fff;
       border-radius: 10px;
   }
    
   label{
    font-size: 11pt;
   }
    
   .form_login{
    /*membuat lebar form penuh*/
    box-sizing : border-box;
    width: 100%;
    padding: 10px;
    font-size: 11pt;
    margin-bottom: 20px;
   }
    
   .tombol_login{
    background: #5069d8;
    color: white;
    font-size: 11pt;
    width: 100%;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
   }
    
   
   